# JavaLogging

./: README.md  pom.xml
src/main/java/com/gmail/maxsvynarchuk/calculator/: Calculator.java  SimpleCalculator.java
src/main/resources/: log4j2.xml  logback.xml
src/test/java/com/gmail/maxsvynarchuk/calculator/: CalculatorTest.java
